POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< d:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T150559.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< d:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T142326.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< d:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T141558.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< d:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T141429.500.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< D:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T141329.500.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< D:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T141237.500.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 57362
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="1.jpg"
Content-Type: application/octet-stream

< D:\照片\按照时间来区分的照片\202305_\IMG_0530.JPG
--WebAppBoundary--

<> 2024-11-25T141050.500.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T164354.200.json

###

GET http://localhost:63040/content/course/40
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-24T164130.200.json

###

GET http://localhost:63010/content/course/40
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-24T164127.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T164112.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T164110.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T164108.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T163845.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T163536.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T163226.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T163200.503.json

###

GET http://localhost:63040/content/course/40
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-24T163154.200.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T163101.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-11-24T162501.503.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "courseId": 101,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2024-11-24T155239.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2024-11-24T155155.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 22,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "数学王子秦老师",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T155129.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2024-11-24T155126.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 22,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "数学王子秦老师",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T110449.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 22,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "数学王子秦老师",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T110249.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 22,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T110226.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T105224.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T105146.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介",
  "photograph": null,
  "createDate": null
}

<> 2024-11-24T105023.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2024-11-24T104815.200.json

###

GET http://localhost:63040/content/courseTeacher/list/75
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2024-11-24T104733.200.json

###

DELETE http://localhost:63040/content/teachplan/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:63040/content/teachplan/117/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T173204.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T172841.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T172500.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T171623.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T171426.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T171409.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T171350.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T171302.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T171122.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T170741.200.json

###

GET http://localhost:63040/content/teachplan/22/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T170340.200.json

###

GET http://localhost:63040/content/teachplan/117/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T170059.200.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T170037.200.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T165542.200.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T165308.500.json

###

GET http://localhost:63040/content/teachplan/71/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-23T165301.200.json

###

