<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.physicaleducation</groupId>
        <artifactId>physicaleducation-plus-content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.physicaleducation</groupId>
    <artifactId>physicaleducation-plus-content-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>physicaleducation-plus-content-service</name>
    <description>physicaleducation-plus-content-service</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.physicaleducation</groupId>
            <artifactId>physicaleducation-plus-content-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
