<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.physicaleducation</groupId>
        <artifactId>physicaleducation-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../physicaleducation-plus-parent</relativePath>
    </parent>
    <groupId>com.physicaleducation</groupId>
    <artifactId>physicaleducation-plus-system</artifactId>
    <name>physicaleducation-plus-system</name>
    <description>physicaleducation-plus-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>physicaleducation-plus-system-api</module>
        <module>physicaleducation-plus-system-service</module>
        <module>physicaleducation-plus-system-model</module>
    </modules>
</project>
