<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyds</groupId>
    <artifactId>dyds-orders</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dyds-orders-api</module>
        <module>dyds-orders-model</module>
        <module>dyds-orders-service</module>
    </modules>

    <!-- 父工程定义依赖包的具体板块，后期替换 -->
    <parent>
        <groupId>com.physicaleducation</groupId>
        <artifactId>physicaleducation-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../physicaleducation-plus-parent</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>